<!doctype html>
	<head>
		<title>Show Notification using Javascript</title>
	</head>
	<body>
		<h3>Show Notification using Javascript</h3>


		<script>
			/* JS comes here */
            payload={
                "title":"Welcome to Aditya",
                "description":"Sample Description for mqttpush notification click here for know more",
                "image": 'https://pbs.twimg.com/profile_images/1328650756044382208/9MNnUur0_400x400.jpg',
                "redirectUrl": "http://aditya.ac.in"
            }

			askForApproval(payload);
			
            function askForApproval(pl) {
                if(Notification.permission === "granted") {
                    createNotification(pl.title, pl.description, pl.image, pl.redirectUrl);
                }
                else {
                    Notification.requestPermission(permission => {
                        if(permission === 'granted') {
                            createNotification(pl.title, pl.description, pl.image,pl.redirectUrl);
                        }
                    });
                }
            }
            
            function createNotification(title, text, icon,url) {
                const noti = new Notification(title, {
                    body: text,
                    icon,
                   
                });
                noti.onclick = function(event) {
                    event.preventDefault(); // prevent the browser from focusing the Notification's tab
                    window.open(url, '_blank');
                    }
            }


            
		</script>
	</body>
</html>